# MovieSolutionApi

./: MovieSolutionApi.sln
Movie.Core/: Movie.Core.csproj
Movie.Core/Domain.Contracts/: IActorRepository.cs  IGenreRepository.cs  IMovieActorRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
Movie.Core/Domain.Contracts/Utilities/: PagedResult.cs  PagingParameters.cs
Movie.Core/Domain.Models/DTOs/: ActorDto.cs  MovieActorCreateDto.cs  MovieCreateDto.cs  (+4 more)
Movie.Data/: Movie.Data.csproj
Movie.Data/Data/: MapperProfile.cs  MovieApiContext.cs
Movie.Data/Extensions/: ModelBuilderExtensions.cs  SeedDataExtensions.cs
Movie.Data/Migrations/: 20250714125934_NewInit.Designer.cs  20250714125934_NewInit.cs  20250716143722_InitAgain.Designer.cs  20250716143722_InitAgain.cs  20250718083347_init.Designer.cs  20250718083347_init.cs  MovieDbContextModelSnapshot.cs
Movie.Data/Repositories/: ActorRepository.cs  ActorRespository.cs  GenreRepository.cs  MovieActorRepository.cs  MovieRepository.cs  ReviewRepository.cs  UnityOfWork.cs
Movie.Service.Contracts/: IActorService.cs  IMovieService.cs  IReviewService.cs  IServiceManager.cs
Movie.Services/: ActorService.cs  Movie.Services.csproj  MovieService.cs  ReviewService.cs  ServiceManager.cs
MovieApi/: GlobalUsing.cs  MovieApi.csproj  MovieApi.http  MovieApiContext.dgml  Program.cs  appsettings.json
MovieApi/Controllers/: ActorsController.cs  MoviesController.cs  ReviewsController.cs
MovieApi/Data/: MapperProfile.cs  MovieApiContext.cs
MovieApi/Extensions/: ModelBuilderExtensions.cs  SeedDataExtensions.cs
MovieApi/Migrations/: 20250708070647_init.Designer.cs  20250708070647_init.cs  20250710082655_Role.Designer.cs  20250710082655_Role.cs  MovieApiContextModelSnapshot.cs
MovieApi/Models/: Actor.cs  Movie.cs  MovieActor.cs  MovieDetails.cs  Review.cs
MovieApi/Models/DTOs/: ActorDto.cs  MovieActorCreateDto.cs  MovieCreateDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieUpdateDto.cs  ReviewDto.cs
(+7 files in other folders)
